# NabinaAPI-V2

./: Nabina.eCommerce.sln
Nbn.eCommerce.ItemService/: Nbn.eCommerce.ItemService.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Nbn.eCommerce.ItemService/Common/: DatabaseNameConstant.cs
Nbn.eCommerce.ItemService/Controllers/: DivisionsController.cs  ItemsController.cs  ValuesController.cs
Nbn.eCommerce.ItemService/Repository/: BuildingMaterialRepository.cs  IBuildingMaterialRepository.cs  IKitchenRepository.cs  KitchenRepository.cs
Nbn.eCommerce.ItemService/Repository/Entities/: CostCentre.cs  ItemType.cs
Nbn.eCommerce.ItemService/ResponseObjects/: GetDivisionResponse.cs  GetItemCategoryResponse.cs
Nbn.eCommerce.ItemService/Security/: ClientSourcedString.cs  ClientSourcedStringJsonConverter.cs  ClientSourcedStringTypeConverter.cs
Nbn.eCommerce.ItemService/Service/: DivisionService.cs  IDivisionService.cs  IItemsService.cs  ItemsService.cs
Nbn.eCommerce.ItemService/Utility/: ControllerCommonFunctionality.cs  DapperExtension.cs  EnumNameConverter.cs  Guard.cs  MethodInfo.cs  RepositoryChangeResult.cs  RepositoryChangeResultCode.cs  RepositoryCreateResult.cs  RepositoryCreateResultCode.cs  RepositoryGetResult.cs  RepositoryGetResultCode.cs  ServiceChangeResult.cs  ServiceChangeResultCode.cs  ServiceCreateResult.cs  ServiceCreateResultCode.cs  ServiceGetResult.cs  ServiceGetResultCode.cs  ServiceResultExtensions.cs  TransientFaultHandling.cs  Validate.cs
